<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="torus">
            <div id="torus-tabs">
                <!-- This is where tabs will be located -->
                <span id="torus-tab--1" class="torus-tab" data-id="-1">
                    <img src="img/menu.png" width="18" />
                    <span id="torus-menu-text"></span>
                </span>
            </div>
            <ul id="torus-sidebar">
                <!-- This is where users will be located -->
            </ul>
            <div id="torus-popup">
                <!-- This will get expanded with popup options -->
            </div>
            <div id="torus-info">
                <!-- Here will the info about the room be displayed -->
            </div>
            <div id="torus-window">
                <!-- This is where messages will be located -->
            </div>
            <div id="torus-input">
                <textarea id="torus-input-box"></textarea>
            </div>
        </div>
    </body>
</html>
